# My_mini_Spring

./: README.md  pom.xml
mini_spring01/: pom.xml
mini_spring01/src/main/java/com/dyx/annotation/: Autowired.java  Component.java  Controller.java  Repository.java  Service.java
mini_spring01/src/main/java/com/dyx/beans/: BeanWrapper.java
mini_spring01/src/main/java/com/dyx/beans/factory/config/: BeanDefinition.java
mini_spring01/src/main/java/com/dyx/beans/factory/support/: BeanDefinitionReader.java  DefaultListableBeanFactory.java
mini_spring01/src/main/java/com/dyx/context/: ApplicationContext.java
mini_spring01/src/main/java/com/dyx/context/annotation/: AnnotatedBeanDefinitipnReader.java  AnnotationConfigApplicationContext.java
mini_spring01/src/main/java/com/dyx/context/support/: AbstractApplicationContext.java
mini_spring02/: pom.xml
mini_spring02/src/main/java/com/dyx/annotation/: Component.java  ComponentScan.java  Indexed.java  RequestMapping.java  RequestParam.java
mini_spring02/src/main/java/com/dyx/beans/: BeanWrapper.java
mini_spring02/src/main/java/com/dyx/beans/factory/: BeanFactory.java
mini_spring02/src/main/java/com/dyx/beans/factory/config/: BeanDefinition.java
mini_spring02/src/main/java/com/dyx/beans/factory/support/: BeanDefinitionReader.java
mini_spring02/src/main/java/com/dyx/context/support/: AbstractApplicationContext.java
mini_spring02/src/main/java/com/dyx/web/: DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  View.java  ViewResolver.java
mini_spring02/src/main/java/com/test/: ApplicationTest.java
mini_spring02/src/main/java/com/test/config/: ApplicationConfig.java
mini_spring02/src/main/java/com/test/controller/: TestController.java
mini_spring02/src/main/java/com/test/dao/: TestDao.java
mini_spring02/src/main/java/com/test/service/: TestService.java
mini_spring03/: pom.xml
mini_spring04/: pom.xml
src/main/java/com/dyx/: AppConfig.java  Test.java
src/main/java/com/dyx/service/: UserService.java
src/main/java/com/spring/: BeanDefinition.java  DyxApplicationContext.java
src/main/java/com/spring/Annotation/: Component.java  ComponentScan.java  Scope.java
src/main/java/com/spring/Enum/: scope.java
src/test/java/com/dyx/mini_spring_/: MiniSpringApplicationTests.java
